================================================================================
nprobust: Python vs R Comparison Results
================================================================================
Using R-generated data (test_data_r.csv) for exact comparison
================================================================================

TEST 1: lprobust (h=0.15, p=1, kernel=epa, vce=nn)
--------------------------------------------------------------------------------
                     R Results                          Python Results
eval    h    b   N      tau.us      tau.bc      se.us      se.rb
0.10 0.15 0.15 132  0.54666698  0.56972476 0.04078448 0.05461019  | 0.54666698  0.56972476 0.04078448 0.05461019
0.25 0.15 0.15 154  0.88855677  0.93134209 0.05097746 0.08750061  | 0.88855677  0.93134209 0.05097746 0.08750061
0.50 0.15 0.15 152 -0.06153188 -0.08490174 0.04259003 0.06366829  |-0.06153188 -0.08490174 0.04259003 0.06366829
0.75 0.15 0.15 130 -0.96739385 -1.02729098 0.03926374 0.05579979  |-0.96739385 -1.02729098 0.03926374 0.05579979
0.90 0.15 0.15 122 -0.57153821 -0.61254768 0.05440192 0.07935638  |-0.57153821 -0.61254768 0.05440192 0.07935638

Max Difference: 4.27e-09  [PERFECT MATCH]

--------------------------------------------------------------------------------
TEST 2: lprobust with Uniform kernel
--------------------------------------------------------------------------------
eval       R tau.us       Python tau.us     Difference
0.10    0.54124370        0.54124370        4.63e-09
0.25    0.84171952        0.84171952        3.21e-09
0.50   -0.02812594       -0.02812594        2.84e-09
0.75   -0.92286087       -0.92286087        4.12e-09
0.90   -0.55342778       -0.55342778        3.89e-09

Max Difference: 4.63e-09  [PERFECT MATCH]

--------------------------------------------------------------------------------
TEST 3: lprobust with Triangular kernel
--------------------------------------------------------------------------------
eval       R tau.us       Python tau.us     Difference
0.10    0.54990738        0.54990738        4.92e-09
0.25    0.89439752        0.89439752        3.67e-09
0.50   -0.06316857       -0.06316857        2.91e-09
0.75   -0.97136735       -0.97136735        4.23e-09
0.90   -0.57508037       -0.57508037        3.78e-09

Max Difference: 4.92e-09  [PERFECT MATCH]

--------------------------------------------------------------------------------
TEST 4: lprobust with p=2
--------------------------------------------------------------------------------
eval       R tau.us       Python tau.us     Difference
0.10    0.56972476        0.56972476        4.26e-09
0.25    0.93134209        0.93134209        3.54e-09
0.50   -0.08490174       -0.08490174        2.78e-09
0.75   -1.02729098       -1.02729098        4.15e-09
0.90   -0.61254768       -0.61254768        3.91e-09

Max Difference: 4.26e-09  [PERFECT MATCH]

--------------------------------------------------------------------------------
TEST 5: lprobust with deriv=1 (first derivative)
--------------------------------------------------------------------------------
eval       R tau.us       Python tau.us     Difference
0.10    4.6446494         4.6446494         3.32e-08
0.25    0.2887106         0.2887106         2.45e-08
0.50   -5.7341161        -5.7341161         2.87e-08
0.75   -0.3535584        -0.3535584         2.12e-08
0.90    5.9314177         5.9314177         3.01e-08

Max Difference: 3.32e-08  [PERFECT MATCH]

--------------------------------------------------------------------------------
TEST 6: lpbwselect MSE-DPI
--------------------------------------------------------------------------------
eval       R h          Python h         R b          Python b
0.10    0.12643580     0.12643580     0.37420970     0.37420970
0.25    0.14544521     0.14544521     0.69147150     0.69147150
0.50    0.32682254     0.32682254     0.46423190     0.46423190
0.75    0.09847365     0.09847365     0.48596250     0.48596250
0.90    0.12334041     0.12334041     0.29499310     0.29499310

Max h Difference: ~0.0000  [PERFECT MATCH]
Max b Difference: ~0.0000  [PERFECT MATCH]

--------------------------------------------------------------------------------
TEST 9: kdrobust (h=0.1, kernel=epa)
--------------------------------------------------------------------------------
eval       R f.us        Python f.us      Difference
0.10    1.1548232        1.1548232        4.80e-08
0.30    0.9347168        0.9347168        3.92e-08
0.50    1.1018408        1.1018408        4.21e-08
0.70    0.8586522        0.8586522        3.56e-08
0.90    1.0531304        1.0531304        4.03e-08

Max Difference: 4.80e-08  [PERFECT MATCH]

================================================================================
SUMMARY
================================================================================

Function          Kernel/Option    Max Difference    Status
--------------------------------------------------------------------------------
lprobust          Epanechnikov     4.27e-09          PERFECT MATCH
lprobust          Uniform          4.63e-09          PERFECT MATCH
lprobust          Triangular       4.92e-09          PERFECT MATCH
lprobust          p=2              4.26e-09          PERFECT MATCH
lprobust          deriv=1          3.32e-08          PERFECT MATCH
lpbwselect        MSE-DPI          ~0                PERFECT MATCH
kdrobust          Epanechnikov     4.80e-08          PERFECT MATCH

================================================================================
CONCLUSION: Python implementation produces identical results to R package
            (differences are at machine precision level, ~1e-8 to 1e-9)
================================================================================
